OrangeJuiceModMaker/MainWindow.xaml

<Window x:Class="OrangeJuiceModMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeJuiceModMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="SelectedModComboBox" SelectionChanged="SelectedModComboBox_SelectionChanged" />
        <Button Grid.Column="3" Grid.Row="1" x:Name="NewModButton" Content="  New Mod  " Click="NewModButton_OnClick"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="SelectedModeComboBox" SelectionChanged="SelectedModeComboBox_OnSelectionChanged"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="EditButton" Click="EditButton_OnClick" Content=" Edit "/>
    </Grid>


</Window>