OrangeJuiceModMaker/ModifyMusic.xaml

<Window x:Class="OrangeJuiceModMaker.ModifyMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:local="clr-namespace:OrangeJuiceModMaker"
        mc:Ignorable="d"
        Loaded="ModifyMusic_OnLoaded"
        Closed="MusicEditor_OnClosed"
        Title="ModifyMusic" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Type: " FontSize="20"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="SetComboBox" SelectionChanged="Set_OnSelectionChanged"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Song: " FontSize="20"/>
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="SelectedSongComboBox" SelectionChanged="SelectedSong_OnSelectionChanged"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Description:" FontSize="20"/>
            <ComboBox Grid.Row="5" Grid.Column="2" x:Name="DescriptionComboBox" SelectionChanged="DescriptionComboBox_OnSelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Music Options" TextAlignment="Center" FontSize="20"/>
            <Slider Grid.Row="2" x:Name="ProgressSlider" ValueChanged="ProgressSlider_ValueChanged"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="◀◀" x:Name="RwButton" Click="RwButton_OnClick"/>
                <Button Grid.Column="2" Grid.Row="0" Content="▶" x:Name="PlayPauseButton" Click="PlayPauseButton_OnClick"/>
                <Button Grid.Column="4" Grid.Row="0" Content="▶▶" x:Name="FfButton" Click="FfButton_OnClick"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Current Position" TextAlignment="Center" x:Name="testPosition"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Loop Position" TextAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="Volume ±20" TextAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="4" Text="0" TextAlignment="Right" x:Name="CurrentPositionBox" TextChanged="CurrentPositionBox_OnTextChanged" PreviewTextInput="CheckForNumber"/>
                <TextBox Grid.Column="2" Grid.Row="4" Text="0" TextAlignment="Right" x:Name="LoopPointBox" TextChanged="LoopPointBox_OnTextChanged"  PreviewTextInput="CheckForNumber"/>
                <TextBox Grid.Column="4" Grid.Row="4" Text="0" TextAlignment="Right" x:Name="VolumeBox" TextChanged="VolumeBox_OnTextChanged"  PreviewTextInput="CheckForNumber"/>
                <Button Grid.Column="0" Grid.Row="6" Content="Set Loop Here" Click="SetLoopButton_OnClick"  x:Name="SetLoopButton"/>
                <CheckBox Grid.Column="2" Grid.Row="6" Content="Preview Loop" x:Name="PreviewLoopCheckBox"/>
                <TextBlock Grid.Column="4" Grid.Row="6" Text="Volume will not preview in app" TextWrapping="Wrap"/>
            </Grid>
            <Button Grid.Row="6" Content="Replace with..." FontSize="20" x:Name="MusicReplaceButton" Click="MusicReplaceButton_OnClick"/>
        </Grid>
        <Button Grid.Row="5" Grid.Column="1" Content="Save to Mod" FontSize="20" x:Name="SaveButton" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
