OrangeJuiceModMaker/NewMod.xaml

<Window x:Class="OrangeJuiceModMaker.NewMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeJuiceModMaker"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NewMod" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Please Define the Mod"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Name:"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Author:"/>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Contest:"/>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Color (Optional):"/>
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Description:"/>
        </Viewbox>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="nameBox"/>
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="authorBox"/>
        <TextBox Grid.Row="11" Grid.Column="3" Grid.RowSpan="3"
                 x:Name="descriptionBox"
                 FontSize="16"
                 TextWrapping="Wrap"/>
        <ComboBox x:Name="isContest" Grid.Row="7" Grid.Column="3"/>
        <Grid Grid.Row="15" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content=" Create Mod "
                    x:Name="CreateButton" Click="CreateButton_Click"/>
        </Grid>
    </Grid>
</Window>
