OrangeJuiceModMaker/NewMod.xaml

<Window x:Class="OrangeJuiceModMaker.NewMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeJuiceModMaker"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NewMod" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" x:Name="starHeight"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0" x:Name="ch1"/>
            <RowDefinition Height="0" x:Name="ch2"/>
            <RowDefinition Height="0" x:Name="ch3"/>
            <RowDefinition Height="0" x:Name="ch4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please Define the Mod" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="Name:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Text="Author:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Text="Contest:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Text="Color (Optional):" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Text="Description:" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Text="Change Log:" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" x:Name="ChangeText"/>

        <TextBox Grid.Row="3" Grid.Column="3" x:Name="NameBox"/>
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="AuthorBox"/>
        <ComboBox x:Name="IsContest" Grid.Row="7" Grid.Column="3"/>
        <Grid Grid.Row="9" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="R:" FontSize="20"/>
            <TextBlock Grid.Column="4" Text="G:" FontSize="20"/>
            <TextBlock Grid.Column="8" Text="B:" FontSize="20"/>
            <TextBlock Grid.Column="12" Text="Hex:" FontSize="20"/>
            <TextBox Grid.Column="2" FontSize="20" Text="" x:Name="RBox" TextChanged="ColorTextChangedRgb" PreviewTextInput="CheckForNumber"/>
            <TextBox Grid.Column="6" FontSize="20" Text="" x:Name="GBox" TextChanged="ColorTextChangedRgb" PreviewTextInput="CheckForNumber"/>
            <TextBox Grid.Column="10" FontSize="20" Text="" x:Name="BBox" TextChanged="ColorTextChangedRgb" PreviewTextInput="CheckForNumber"/>
            <TextBox Grid.Column="14" FontSize="20" Text="#" x:Name ="HBox" TextChanged="ColorTextChangedHex" CharacterCasing="Upper"/>
            <Rectangle Grid.Column="16">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="ColorBrush"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <TextBox Grid.Row="11" Grid.Column="3" Grid.RowSpan="3"
                 x:Name="DescriptionBox"
                 FontSize="16"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        <TextBox Grid.Row="15" Grid.Column="3" Grid.RowSpan="3"
                 x:Name="ChangeBox"
                 FontSize="16"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Visibility="Collapsed"
                 IsEnabled="False"/>
        <Grid Grid.Row="19" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="View Changelog"
                    x:Name="ViewLogButton" Click="ViewLogButton_OnClick"/>
            <Button Grid.Column="3"
                    Content=" Create Mod "
                    x:Name="CreateButton" Click="CreateButton_Click"/>
        </Grid>
    </Grid>
</Window>
