OrangeJuiceModMaker/UnpackFiles.xaml

<Window x:Class="OrangeJuiceModMaker.UnpackFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeJuiceModMaker"
        mc:Ignorable="d"
        Title="Unpack Files" Height="370" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Unpacking Base Game Content" 
                   TextAlignment="Center"
                   FontSize="40"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="This will take some time, go grab a glass of Orange Juice"
                   TextAlignment="Center"
                   FontSize="20"/>
        <TextBlock Grid.Row="5"  Grid.Column="1" Text=""
                   TextAlignment="Left"
                   FontSize="20"
                   x:Name="Status"/>
        <Button Content="Click to See Status (Will Slow Down Unpacking)" Grid.Row="7" Grid.Column="1" Click="ButtonBase_OnClick"/>
    </Grid>
    
</Window>
