OrangeJuiceModMaker/UpdateWindow.xaml

<Window x:Class="OrangeJuiceModMaker.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeJuiceModMaker"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="200" Width="600">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Text="A new version of this app was released"/>
            </Viewbox> 
            <Viewbox Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Update Now" Click="Option1Button"/>
                    <Button Grid.Column="2" Content="Update On Exit" Click="Option2Button"/>
                    <Button Grid.Column="4" Content="Skip This Version" Click="Option3Button"/>
                    <Button Grid.Column="6" Content="Remind Me Later" Click="Option4Button"/>
                </Grid>
            </Viewbox>

        </Grid>
    </Viewbox>
</Window>
